.about-layout
  .jumbotron
    .container
      =render 'shared/notice_alert'
      .about
        h1.text-center Autfitsについて
        .origin
          p Autfitsは、自動を意味する「Auto」と、服装を意味する 「Outfits」とを掛け合わせて造った造語です。
          br
        .description
          h2　~ 使い方 ~
          h2 １.まずはあなたのトップス、ボトムス、シューズのそれぞれの写真をアップします。
          p　それぞれの一覧ページから作成ページに飛べます。
          =image_tag "add_tops.png", class: 'about-image'
          br
          br
          h2 2.アップしたアイテムからコーディネートを作成します。
          =image_tag "coordinate.png", class: 'about-image'
          p 一つずつチェックをしてください。
          br
          br
          h2 3.「コーデを決める」ページに行き、ボタンを押すだけで、今日/明日の服装を決めることができます。
          =image_tag "set.png", class: 'about-image'
          p ボタンを押すと、
          =image_tag "random.png", class: 'about-image'
          p　コーディネートが選ばれます。
          p　納得できなければ、何度でも選び直しができます。