.about-layout
  .jumbotron
    .container
      =render 'shared/notice_alert'
      .about
        h1.text-center Autfitsについて
        .origin
          p Autfitsとは、自動を意味する「Auto」と、服装を意味する 「Outfits」とを掛け合わせて造った造語です。
          br
        .description
          h2　~ 具体的に何ができるのか ~
          p １.まずはあなたのトップス、ボトムス、シューズのそれぞれの写真をアップします。
          p 2.次にアップしたアイテムからコーディネートを作成します。
          p 3.最後にボタンを押すだけで、今日/明日の服装を決めることができます。