.home-layout
  .jumbotron
    .container
      .home
        =render 'shared/notice_alert'
        h1.text-center Autofits
        p どの服を着ようか迷ってしまう時ってありますよね。
        p Autofitsを使えば、服装に悩まなくてよくなります。
        p 決断の回数を減らして、時間を有効に使いましょう！
        =link_to ' 詳しく見る', about_path, class: 'btn fas fa-external-link-alt', id: 'detail'
        =link_to '登録する', new_user_registration_path, class: 'btn', id: 'signup'
        =link_to 'ログインする', new_user_session_path, class: 'btn', id:'login'
    

