.container.items
  h1 コーディネート一覧
  =render 'shared/notice_alert'
  div id="alert-message" class='text-center col-8 d-block mx-auto'
  =link_to ' コーディネートを作成する', new_outfit_path, class: 'btn btn-default add click mx-auto col-3 d-block fas fa-plus'

  div id='renderd'
    - @outfits.each do |outfit|
      div id="outfit-#{outfit.id}" class='d-inline'
        #outfit.item.d-inline-block.col-3
          = image_tag connect_top_id_to_user(outfit).image.url, class: 'd-block'
          = image_tag connect_trouser_id_to_user(outfit).image.url, class: 'd-block'
          = image_tag connect_shoe_id_to_user(outfit).image.url, class: 'd-block'
          = link_to '  削除', outfit_path(outfit), method: :delete, remote: true , data: { confirm: 'コーディネートを削除してよろしいですか？' } , class: 'btn far fa-trash-alt d-block mx-auto'
  =paginate @outfits
  -if @outfits.count >= 4
    =link_to ' コーディネートを作成する', new_outfit_path, class: 'btn btn-default add click col-3 d-block fas fa-plus'