.container.items
  h1.mb-3 コーデを決める
  #random
    =button_to '今日の服装はこれ！', {controller: 'outfits', action: 'set'}, {remote: true, method: :get, class: 'btn btn-default click d-block select'}
  
  div id='selected-outfit'

  div id='another-outfit'
  