.container.outfits
  h1.mb-3 コーデを決める

  =button_to '今日の服装はこれ！', {controller: 'outfits', action: 'set'}, {remote: true, method: :get, class: "btn btn-primary d-block mx-auto"}
  
  div id='selected-outfit'
    span id='selected-top'
    span id='selected-trouser'
    span id='selected-shoe'

  div id='another-outfit'
  