- tops.each do |top|
      div id="top-#{top.id}" class="d-inline"
        .item.col-3.d-inline-block.text-center
          = image_tag top.image.url
          =link_to '  削除', top_path(top), method: :delete, remote: true, data: { confirm: 'トップスを削除してもよろしいですか？' }, class: 'btn far fa-trash-alt'