.tops.container
  h1 トップス一覧
  - @tops.each do |top|
    =image_tag top.image.url
    =link_to '削除する', top_path(top), method: :delete, data: { confirm: 'トップスを削除してもよろしいですか？' }, class: 'btn btn-danger'
  =link_to 'トップスを追加する', new_top_path, class: 'btn btn-primary d-block col-4 mx-auto mt-3'
