- shoes.each do |shoe|
      div id="shoe-#{shoe.id}" class="d-inline"
        .item.col-3.d-inline-block.text-center
          =image_tag shoe.image.url
          =link_to '  削除', shoe_path(shoe), method: :delete, remote: true, data: { confirm: 'シューズを削除してもよろしいですか？' }, class: 'btn my-3 far fa-trash-alt'