.shoes.container
  h1 シューズ一覧
  - @shoes.each do |shoe|
    =image_tag shoe.image.url
    =link_to '削除する', shoe_path(shoe), method: :delete, data: { confirm: 'シューズを削除してもよろしいですか？' }, class: 'btn btn-danger'
  =link_to 'シューズを追加する', new_shoe_path, class: 'btn btn-primary d-block col-4 mx-auto mt-3'
