nav.navbar.navbar-light.bg-light.fixed-top
  header.container
    =link_to Autofits, '#', class: 'mr-auto navbar-brand autofits'
    ul.justify-content-end.my-auto
      li =link_to 'Home', root_path, class: 'mr-5 link'
      li =link_to 'About', about_path, class: 'link mr-5'
      li =link_to 'Login', new_user_session_path, class: 'link'