doctype html
html
  head
    title
      | Autofits
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    =render partial: 'layouts/header'
    -if flash.notice
      .notice.mx-auto.btn.btn-info.d-block.col-6
        =flash.notice
    -if flash.alert
      .notice.mx-auto.btn.btn-danger.d-block.col-6
        =flash.alert
    = yield


